WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="235" Margin="55,10,0,0" VerticalAlignment="Top" Width="160">
            <Button Content="图片渐变" Name="shade" Click="shade_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="毛玻璃效果" Name="aero" Click="aero_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Binding Validation" Name="validate" Click="validate_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="TextBlock Inlines" Name="tblock" Click="tblock_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
        </StackPanel>
        <Button Width="16" Height="16">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border" CornerRadius="0" BorderBrush="Black" BorderThickness="1" Padding="2">
                        <Path x:Name="PART_Path" Data="M4,10 L4,10 12,10" Fill="Gray" Stretch="Fill" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <!--Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10" ****关闭-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="PART_Path" Value="#FFBA3232" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
