WpfDemo/WindowTBlock.xaml

<Window x:Class="WpfDemo.WindowTBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTBlock" Height="500" Width="800">
    <Grid>
        <TextBlock Name="tblkDemo" HorizontalAlignment="Left" Margin="20,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="285" Width="322">
            <TextBlock.Inlines>
                <Bold>
                    <Run Text="BlockText 控件XAML示例" FontSize="18"></Run>
                </Bold>
                <LineBreak/>
                <Run>TextBlock支持以下的几种流显示样式：</Run>
                <LineBreak/>
                <Bold>粗体（Bold）</Bold>
                <LineBreak/>
                <Italic>斜体（Italic）</Italic>
                <LineBreak/>
                <Underline>下划线（Underline）</Underline>
                <LineBreak/>
                <Hyperlink NavigateUri="http://bing.com">
                    Bing
                </Hyperlink>
                <LineBreak/>
                <Span Foreground="Red" FontSize="18">Span设置字体、颜色等</Span>
                <LineBreak />
                <InlineUIContainer>
                    <StackPanel Background="AntiqueWhite" Margin="5">
                        <TextBlock>Inline UI 容器</TextBlock>
                        <Button Content="按钮" Width="80" />
                    </StackPanel>
                </InlineUIContainer>
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock Name="tblkDemo1" HorizontalAlignment="Left" Margin="400,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="285" Width="322">
        </TextBlock>
    </Grid>
</Window>
