WpfDemo/WindowShade.xaml

<Window x:Class="WpfDemo.WindowShade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowShade" Height="600" Width="800">
    <Window.Triggers>
        <EventTrigger SourceName="CrazyButton"
                      RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="image2" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0:0:5"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="image1" Opacity="1" Source="b.jpg" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="2" Height="455" VerticalAlignment="Top"></Image>
        <Image Name="image2" Opacity="1" Source="a.jpg" Grid.Column="1" Stretch="Fill" Grid.ColumnSpan="1"></Image>
        <Button Grid.Row="1"
                Name="CrazyButton"
                Content="开始动画" Grid.ColumnSpan="2">
        </Button>
    </Grid>
</Window>
