Avalon/MainWindow.xaml

<Window x:Class="Avalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Name="thisWindow"
        Title="AvalonDock" Height="600" Width="805">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <xcad:DockingManager Grid.Row="1" MaxHeight="600"
			AllowMixedOrientation="True"
			BorderBrush="Black"
			BorderThickness="1" Grid.RowSpan="2">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel >
                        <xcad:LayoutAnchorablePaneGroup DockWidth="155">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" IconSource="Images/alarm-clock-blue.png" >
                                    <ListBox>
                                        <s:String>Alarm 1</s:String>
                                        <s:String>Alarm 2</s:String>
                                        <s:String>Alarm 3</s:String>
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                    <RichTextBox>
                                        <FlowDocument>
                                            <Paragraph FontSize="14" FontFamily="Segoe">
                                                <Run Text="This is the content of the Journal Pane."/>
                                                <LineBreak/>
                                                <Run Text="A "/>
                                                <Bold>
                                                    <Run Text="RichTextBox"/>
                                                </Bold>
                                                <Run Text=" has been added here"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane DockWidth="200">
                            <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
							AutoHideWidth="240"
							IconSource="Images/property-blue.png">
                                <StackPanel>
                                    <xctk:PropertyGrid NameColumnWidth="110" SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}" AutoGenerateProperties="False">
                                        <xctk:PropertyGrid.PropertyDefinitions>
                                            <xctk:PropertyDefinition TargetProperties="Background" />
                                            <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                            <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                            <xctk:PropertyDefinition TargetProperties="FontSize" />
                                            <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                            <xctk:PropertyDefinition TargetProperties="ActualWidth" />
                                            <xctk:PropertyDefinition TargetProperties="ActualHeight" />
                                        </xctk:PropertyGrid.PropertyDefinitions>
                                    </xctk:PropertyGrid>
                                </StackPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                    </xcad:LayoutPanel>

                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1" Title="Document 1" IconSource="Images/document.png" >
                                    <Button  Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center" Height="144" Width="202"/>
                                </xcad:LayoutDocument>
                                <xcad:LayoutDocument ContentId="document2" Title="Document 2" IconSource="Images/document.png">
                                    <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="150">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Agenda" AutoHideHeight="200" ContentId="agenda" IconSource="Images/address-book-open.png">
                                    <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="Images/address-book--pencil.png" >
                                    <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="797">
            <MenuItem Header="文件">
                <MenuItem Header="退出">
                    <MenuItem Header="2nd class" IsCheckable="True"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="2nd class" IsCheckable="True" IsChecked="True"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="重置窗口布局"></MenuItem>
            </MenuItem>
            <MenuItem Header="配置">
                <MenuItem Header="">测试项</MenuItem>
                <MenuItem Header="">测试标准</MenuItem>
                <MenuItem Header="">模块型号管理</MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
